{
    "prefix": "+",
    "token": "",
    "embedcolor": "#7865ea",
    "owners": [
        "",
        "",
        "",
        "",
        ""
    ],
    "VIP": "",
    "allowedChannelId": "",
    "thumbail1": "https://i.goopics.net/ylq7w7.png",
    "thumbail2": "https://i.goopics.net/aymiw8.png",
    "thumbail3": "https://i.goopics.net/af4muy.png",
    "thumbail4": "https://i.goopics.net/im2v8n.jpg",
    "thumbail5": "https://i.goopics.net/9o8t9l.png",
    "thumbail6": "https://i.goopics.net/rx22by.png"
}